<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos</title>
    <link rel="shortcut icon" href="img/carro1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="https://daigo002.github.io/Carros02/">Inicio</a>
            <a href="https://docs.google.com/spreadsheets/d/1h0xb8g6dfanvVrUGNsGjy8tdRlmAo7a5NLgoG17wZa4/edit?usp=sharing">Cotiza</a>
            <a href="https://www.toyotaperu.com.pe/servicios-concesionarios/servicios/">Servicios</a>
            <a href="https://chat.whatsapp.com/EAQByiSQtTW4zEGqI1HrdZ">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>POTENCIA TU VIDA</h1>
            <h2>QUE NADA TE PARE</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <embed src="img/4ruunner.mp4" alt="" class="imagen-about-us" >
                <div class="contenido-textos">
                    <h3><span>1</span>Toyota 4RUNNER</h3>
                    <p>EL NUEVO TOYOTA 4RUNNER SE VE COMO UN CITY CAR POR FUERA, PERO
                         POR DENTRO DESCUBRIRÁS UN ESPACIO AMPLIO Y PERFECTO PARA 
                         TODOS TUS VIAJES.​</p>
                    <h3><span>2</span>Variedades de pago</h3>
                    <p>Puedes comprar este carro a varios metodos de pago,
                        revisa nuestros tipos de pago en el recuadro de 
                        arriba.</p>
                </div>
            </div>
        
        <section class="clientes contenedor">
            <h2 class="titulo">Reviews Sobre Toyota 4RUNNER </h2>
            <div class="cards">
                <div class="card">
                    <img src="img/tarantubi.PNG" alt="">
                    <div class="contenido-texto-card">
                        <h4>Comentario</h4>
                        <p>El Toyota 4RUNNER cuenta con un gran espacio en el habitáculo destinado a ser 
                            ocupado por los pasajeros.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/nolan.PNG" alt="">
                    <div class="contenido-texto-card">
                        <h4>Comentario</h4>
                        <p>El espacio no es un problema para el nuevo Toyota 4RUNNER, cuyo 
                            interior destaca más por su funcionalidad que por su estética.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/garantia.png" alt="">
                        <h3>Garantia</h3>
                        <p>Cada vehiculo cuenta con una garantia de 5 años o 150 000 KM</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/problemas.jpg" alt="">
                        <h3>Problemas</h3>
                        <p>Cualquier problema tecnico no dude en acercarse a la central para ayudarlo.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/covid.png" alt="">
                        <h3>Asesoramiento</h3>
                        <p>Asesoramiento presencial 100% seguro.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Whatsapp</h4>
                <a style="color: lightcyan;" href="https://chat.whatsapp.com/EAQByiSQtTW4zEGqI1HrdZ">Comunicate con un asesor</a>
                <div>
                    <img src="img/telefonin.jpg" width="300" height="300">
                </div>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <a style="color: lightcyan;" href="https://mail.google.com/mail/u/1/">Escribenos un correo</a>
                <div>
                    <img src="img/correin.png" width="300" height="300">
                </div>
            </div>
            <div class="content-foo">
                <h4>Av. Sto. Toribio 173, San Isidro 15073</h4>
                <a style="color:lightcyan" href="https://www.google.com/maps/place/TOYOTA+Perú/@-12.098157,-77.0391524,18z/data=!4m9!1m2!2m1!1sToyota!3m5!1s0x9105c84351cc6e9f:0xd1634f884f9c3970!8m2!3d-12.0975917!4d-77.0384827!15sCgZUb3lvdGEiA4gBAZIBC2Nhcl9mYWN0b3J5">Ir a googlemaps</a>
                <div>
                    <img src="img/google_maps.png" width="300" height="300">
                </div>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diego Alberto Mendieta Huaroto| diego.mendieta@tecsup.edu.pe </h2>
    </footer>
</body>

</html>